<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

</head>

<style>
    .a input{
    align-items: center;
    }
    .a {
        border: 4px solid rgb(222, 230, 229);
        margin: auto;
height: 70%;
        width: 30%;
        padding-left: 10%;
      background-image: url(./paper-texture-background-crumpled-paper-texture-background-design-paper-texture-background-crumpled-paper-texture-151402592.jpg);
        background-size: 100%;
    }

    body {
        background-image: url(./pexels-steve-johnson-1509534.jpg);
        background-size: 100%;
    }
    .b:hover{
        color: rgb(13, 110, 78);
    }
    
</style>

<body>

    <div class="a">
        <form>
            <h1>Register Here</h1>
            First Name: <input type="text"><br>
            <br> Last Name(if any):<input type="text"><br>
            <br> Roll No.:<input type="text"><br>
            <br> Date Of Birth :<input type="date"> <br>
            <br>Email:<input type="text"><br>
            <br>Mobile Number :<input type="number"><br>
            <br><label>Residance:</label>
            <select name="">
                <option value=""></option>
                <option value="Hostel">Hostel</option>
                <option value="PG">PG</option>
                
            </select><br>
            <br>Gender: Male <input type="radio" name="my gender"> Female <input type="radio" name="my gender"> Other
            <input type="radio" name="my gender"><br>
            <br>Upload Documents:<input type="file"><br>
            <br><label>Year:</label>
            <select name="">
                <option value=""></option>
                <option value="First">First</option>
                <option value="Second">Second</option>
                <option value="Third">Third</option>
                <option value="Fourth">Fourth</option>
            </select><br>

            <br>
            <br>
            <br>
            <br>
           <div class="b" id="e">
            <input type="reset" value="Reset Form">
            <input type="submit" value="Submit Now">
           </div>
           
        </form>
    </div>
</body>

</html>